---
# This is an example playbook to run the role
- name: Run the dotfiles role
  hosts: localhost
  become: true
  remote_user: kartik
  roles:
    - role: ../dotfiles
      vars:
        home_user_path: "/Users/kartik"
        os: "macos"
        zsh_framework_config: "ohmyzsh"
        gitconfig_name: "Kartik Vashistha"
        gitconfig_email: "kartikv.work@gmail.com"
        wsl: true
